<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/teal_200"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_activity_button_navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_menu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <ListView
            android:id="@+id/list_view_toa_thuoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_view_item_toa_thuoc"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/main_activity_button_add"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

</LinearLayout>